{
  "name": "serwersms.pl",
  "version": "1.0.7",
  "description": "Client JS for remote communication with the API v2 SerwerSMS.pl",
  "keywords":" serwersms, serwer-sms, serwersms.pl, serwersms-pl, serwersms-api, serwersms-client, sms-api, sms-client, sms",
  "homepage":"https://github.com/SerwerSMSpl/serwersms-node-api",
  "main": "index.js",
  "author": {
    "name": "serwersms.pl"
  },
  "license": {
      "type":"SerwerSMS.pl",
      "url":"http://panel.serwersms.pl/html2pdf/www/Licencja_3719.pdf"
  },
  "readmeFilename": "README.md",
  "_id": "serwersms@1.0.7"
  
}
